spring.datasource.url=jdbc:sqlserver://(localdb)\\MSSQLLocalDB;databaseName=Contenedores
spring.datasource.username=dotnet
spring.datasource.password=dotnet
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver